# Created by Vercel CLI
DATABASE_URL="postgresql://surfwiz:surfwizpass@your-db-host:5433/surfwizdb"
GOOGLE_CLIENT_ID="82632174665-tlmshrjeeahbb3giec045o009u8ag67j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
