LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJjNjYwNjUyODAzOGIxNTU2ZjEyZDUzYWVlYWNkYTRhYWNjYTVkZjg2ZThjMzFkYzRhYzIyMDNlOTNjYjJmNWQ2NzJlMzQ4OTBjZjFlZjYwOCIsImlhdCI6MTczNDk3NzE1Ni44NTQzNjMsIm5iZiI6MTczNDk3NzE1Ni44NTQzNjYsImV4cCI6MjA1MDUwOTk1Ni44MDcwMywic3ViIjoiMTAyNTc5MyIsInNjb3BlcyI6W119.P6Bn8Baw_eRZwBBawvep1kq4-pISuMZ38CGLJqNkasIHCveZjbmeocom79s2ytTBZtH9_x-xzePF-NpdMZuI45WOu7yMln-k5DCdr9GXR1wmO3sJWxT7Ji8cco4oz0apduQkEQAv7tLCQw7L1enMir0IT2ikaIyKCSHHJVNly_p0SMgyxEztWeIMFoSkErot1oPiRBLDZVDWC8SXn3RJnlgYO3YHJUfPkqjeFh5SBftwc3-ycPak8QIsNvS13bv2Hm9LZW1bKkzZj_NJfeRIVJduS1SvU_hoWWw33ApbUgTg5LpMBoTfwes3jHAJY5maHMLfGKTvCxE9p7eXxb1l9VWrA_aprvYoXWqGDU1mPbZlHLqNeG5gKNqvVR3E49A5zMpqSTKCGgFbfWwMAHqzXCVPBFUi3WnRYpWs1e5fbMOttFcSnkOKsMxwCIuoSTzK5vqdY_kmP-OAVuJ8gKWRWPKk4uEEWIBrSzVQabYNe6wcji_a5iRIlDEJLOHoXns6
LEMON_SQUEEZY_STORE_ID=142584
LEMON_SQUEEZY_VARIANT_ID=640375
LEMON_SQUEEZY_WEBHOOK_SECRET="your_webhook_secret"
LEMON_SQUEEZY_PRODUCT_ID=417939
DATABASE_URL="postgresql://surfwiz:surfwizpass@localhost:5433/surfwizdb"
AUTH_SECRET="fdfsadsafsadsadsa"
GOOGLE_CLIENT_ID="82632174665-tlmshrjeeahbb3giec045o009u8ag67j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_TRUST_HOST=true
AUTH_URL="http://localhost:3000"
API_KEY="AIzaSyAOdGV8WbCFeYGGElIS_lW-zthXR4K-zSI"
AUTH_SECRET="gdfdsddsadsadghhhhsdsdsdansa"